<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Examples</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="../../js/d3DrawIcon.js"></script>

    <!-- outline Import CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/outline.css">
    <!-- outline Import the library -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/DocumentOutline.js"></script> -->
    <!-- <script src="js/DocumentOutline.js"></script> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            background-color: #fdfdfd;
            font-size: calc(1728vw / 1728);
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        h3 {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            font-weight: bold;
            color: #030303;
            margin: 0;
        }

        .h1StylePTag {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        .h2StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        .h3StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        .card {
            /* width: 300px; */
            /* 调整卡片宽度 */
            background-color: #F9F8F8;
            border-radius: 0 2rem 0rem 0;
            /* 设置右下角圆角，顺序为左上、右上、右下、左下 */
            box-shadow: 0 4px 50px #03030317;
            /* 添加阴影效果 */
            padding: 2rem;
            border: none;
            margin: 0 2rem;
            cursor: pointer;
            /* 设置鼠标指针样式为 pointer 形式 */

        }

        p {
            font-family: 'Noto Sans', sans-serif;
            color: #030303;
            font-size: 1rem;
        }

        div.btn-container {
            display: flex;
            vertical-align: middle;
            text-align: center;
        }

        div.btn-container i {
            display: inline-block;
            position: relative;
            top: -9px;
        }

        label {
            font-size: 13px;
            color: #424242;
            font-weight: 500;
        }

        .btn-color-mode-switch {
            display: inline-block;
            margin: 0px;
            position: relative;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner {
            margin: 0px;
            width: 8rem;
            height: 2rem;
            background: #E0E0E0;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
            display: block;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
            content: attr(data-on);
            position: absolute;
            font-size: 0.8rem;
            font-family: 'ZCOOL XiaoWei';
            top: 0.3rem;
            right: 1.2rem;

        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
            content: attr(data-off);
            width: 4rem;
            height: 1.6rem;
            background: #fff;
            border-radius: 2rem;
            position: absolute;
            left: 0.2rem;
            top: 0.2rem;
            text-align: center;
            transition: all 0.3s ease;
            font-size: 0.8rem;
            box-shadow: 0px 0px 6px -2px #111;
            font-family: 'ZCOOL XiaoWei';
            padding: .1rem 0px;
        }

        .btn-color-mode-switch>.alert {
            display: none;
            background: #FF9800;
            border: none;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"] {
            cursor: pointer;
            width: 4rem;
            height: 1.6rem;
            opacity: 0;
            position: absolute;
            top: 0;
            z-index: 1;
            margin: 0px;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #3b3b3b;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
            content: attr(data-on);
            left: 3.8rem;
            background: #5d5d5d;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
            content: attr(data-off);
            right: auto;
            left: 20px;
        }

        /* .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #66BB6A;
            color: #fff;
        } */

        .btn-color-mode-switch input[type="checkbox"]:checked~.alert {
            display: block;
        }

        /* header 锚泊咯 */
        .glassmorphismHeader {
            background: rgba(249, 249, 249, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 99;
        }

        .mode {
            font-weight: bold;
            margin-right: 12px;
        }

        .model-box {
            display: flex;
            align-items: center;
        }

        .model-title {

            font-weight: bold;
            margin-right: 12px;
        }

        .model {
            font-weight: bold;
            margin-right: 8px;
            padding: 2px 15px;
            background-color: #D9D9D9;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <!-- <a href="../../index.html">
        <div class="glassmorphismHeader"
            style="position: fixed; top: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0.4rem 26rem 0.4rem 26rem;">
            <div style="display: flex; align-items: center;">
                <div id="icon"></div>
                <p class="h3StylePTag">INTELLITEX</p>
            </div>


            <div class="btn-container" style="justify-content: flex-end;">
                <label class="switch btn-color-mode-switch">
                    <input type="checkbox" name="language_toggle" id="language_toggle" value="1">
                    <label for="language_toggle" data-on="CN" data-off="EN" class="btn-color-mode-switch-inner"></label>
                </label>
            </div>
        </div>
    </a> -->

    <div style="margin: 4rem 18rem 0 18rem;">
        <p class="h1StylePTag content" style="margin: 0 0 6rem 0;">
            Application Examples</p>

        <!-- <p>
            Here we listed five example applications built with our method. You can find design and tech details of
            these applications to replicate or modify some parts to create your own project. Have fun :)
        </p> -->

        <!-- pressure ulcer -->
        <a href="../appExamples/RollingSowing/index.html" style="text-decoration: none;">
            <div class="card image-container" style="margin: 2rem 0 4rem 0;">
                <div class="row">
                    <div class="col-5">
                        <img src="../../resources/img/applicationExamples/Desert Sowing/cover.png" alt="Image"
                            style="width: 100%;">
                    </div>
                    <div class="col-7" style="padding-left: 4rem;">
                        <h3 style="margin: 0rem 0 1rem 0;">Rolling Sowing</h3>
                        <!-- <div style="display: flex; margin-bottom: .3rem;">
                            <p style="text-decoration:underline; color: rgba(3, 3, 3, 0.9)">temperature | humidity |
                                pressure</p>
                        </div> -->
                        <p>
                            This case shows a device that mimics tumbleweeds to automate seeding in tough environments
                            like deserts. It responds to
                            temperature and humidity, releasing seeds at the optimal moment. As the temperature drops,
                            the branches curl into a
                            ball, rolling with the wind. When humidity rises, the scales on the sides open up to scatter
                            seeds across the landscape.
                        </p>
                        <br>
                        <br>
                        <p class="mode">
                            Operating mode:&nbsp;&nbsp;Synergistic Mode
                        </p>
                        <div class="model-box">
                            <p class="model-title">Library model:&nbsp;</p>
                            <p class="model">Tumbleweed Seed</p>
                            <p class="model">Stomata Structure</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="../appExamples/AerialSowing/index.html" style="text-decoration: none;">
            <div class="card image-container" style="margin: 2rem 0 4rem 0;">
                <div class="row">
                    <div class="col-5">
                        <img src="../../resources/img/applicationExamples/High-altitude Sowing/cover.png" alt="Image"
                            style="width: 100%;">
                    </div>
                    <div class="col-7" style="padding-left: 4rem;">
                        <h3 style="margin: 0rem 0 1rem 0;">Aerial Sowing</h3>
                        <!-- <div style="display: flex; margin-bottom: .3rem;">
                            <p style="text-decoration:underline; color: rgba(3, 3, 3, 0.9)">temperature | humidity |
                                pressure</p>
                        </div> -->
                        <p>
                            Inspired by explosive seed pods, this device uses temperature and humidity to mimic
                            ballistic seed ejection. At low
                            temperatures, seed pods store elastic energy, while high humidity activates the release
                            structure to eject seeds. The
                            device is designed for precise, timed seeding in small agricultural fields, ensuring
                            efficient dispersal with each
                            release.
                        </p>
                        <br>
                        <br>
                        <p class="mode">
                            Operating mode:&nbsp;&nbsp;Synergistic Mode
                        </p>
                        <div class="model-box">
                            <p class="model-title">Library model:&nbsp;</p>
                            <p class="model">Winged Seed</p>
                            <p class="model">Origami Structure</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="../appExamples/EjectingSowing/index.html" style="text-decoration: none;">
            <div class="card image-container" style="margin: 2rem 0 4rem 0;">
                <div class="row">
                    <div class="col-5">
                        <img src="../../resources/img/applicationExamples/Farmland Sowing/cover.png" alt="Image"
                            style="width: 100%;">
                    </div>
                    <div class="col-7" style="padding-left: 4rem;">
                        <h3 style="margin: 0rem 0 1rem 0;">Ejecting Sowing</h3>
                        <!-- <div style="display: flex; margin-bottom: .3rem;">
                                    <p style="text-decoration:underline; color: rgba(3, 3, 3, 0.9)">temperature | humidity |
                                        pressure</p>
                                </div> -->
                        <p>
                            Inspired by explosive seed pods, this device uses temperature and humidity to mimic
                            ballistic seed ejection. At low
                            temperatures, seed pods store elastic energy, while high humidity activates the release
                            structure to eject seeds. The
                            device is designed for precise, timed seeding in small agricultural fields, ensuring
                            efficient dispersal with each
                            release.
                        </p>
                        <br>
                        <br>
                        <p class="mode">
                            Operating mode:&nbsp;&nbsp;Synergistic Mode
                        </p>
                        <div class="model-box">
                            <p class="model-title">Library model:&nbsp;</p>
                            <p class="model">Ballistic Seed</p>
                            <!-- <p class="model">Origami Structure</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="../appExamples/HabitatConstruction/index.html" style="text-decoration: none;">
            <div class="card image-container" style="margin: 2rem 0 4rem 0;">
                <div class="row">
                    <div class="col-5">
                        <img src="../../resources/img/applicationExamples/Habitat Construction/cover.png" alt="Image"
                            style="width: 100%;">
                    </div>
                    <div class="col-7" style="padding-left: 4rem;">
                        <h3 style="margin: 0rem 0 1rem 0;">Habitat Construction</h3>
                        <!-- <div style="display: flex; margin-bottom: .3rem;">
                                            <p style="text-decoration:underline; color: rgba(3, 3, 3, 0.9)">temperature | humidity |
                                                pressure</p>
                                        </div> -->
                        <p>
                            In deserts, a water storage device inspired by plant stomata collects rainwater using side
                            scales that open with
                            humidity. The water is stored in a wax-coated reservoir, and as temperatures rise, top
                            scales close to prevent loss.
                            This system helps retain moisture, supporting desert ecosystems with adjustable installation
                            based on local rainfall.
                        </p>
                        <br>
                        <br>
                        <p class="mode">
                            Operating mode:&nbsp;&nbsp;Serial Mode
                        </p>
                        <div class="model-box">
                            <p class="model-title">Library model:&nbsp;</p>
                            <p class="model">Stomata Structure</p>
                            <!-- <p class="model">Origami Structure</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="../appExamples/HomeGardeningMoistureRetention/index.html" style="text-decoration: none;">
            <div class="card image-container" style="margin: 2rem 0 4rem 0;">
                <div class="row">
                    <div class="col-5">
                        <img src="../../resources/img/applicationExamples/Plant Moisture Retention/cover.png"
                            alt="Image" style="width: 100%;">
                    </div>
                    <div class="col-7" style="padding-left: 4rem;">
                        <h3 style="margin: 0rem 0 1rem 0;">Home Gardening Moisture Retention</h3>
                        <!-- <div style="display: flex; margin-bottom: .3rem;">
                                                    <p style="text-decoration:underline; color: rgba(3, 3, 3, 0.9)">temperature | humidity |
                                                        pressure</p>
                                                </div> -->
                        <p>
                            This biochar release device enhances soil conditions with a thermal-driven hook and a
                            hygro-driven hook. In dry
                            conditions, the hygro-driven hook uncoils to release biochar, while the thermal-driven hook
                            operates similarly in high
                            temperatures. Ideal for home gardening, it boosts drought resistance during temporary
                            outdoor use.
                        </p>
                        <br>
                        <br>
                        <p class="mode">
                            Operating mode:&nbsp;&nbsp;Substitutive Mode
                        </p>
                        <div class="model-box">
                            <p class="model-title">Library model:&nbsp;</p>
                            <p class="model">Hooked Tendril</p>
                            <!-- <p class="model">Origami Structure</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="../appExamples/MosquitoLuring/index.html" style="text-decoration: none;">
            <div class="card image-container" style="margin: 2rem 0 4rem 0;">
                <div class="row">
                    <div class="col-5">
                        <img src="../../resources/img/applicationExamples/Mosquito Luring/cover.png" alt="Image"
                            style="width: 100%;">
                    </div>
                    <div class="col-7" style="padding-left: 4rem;">
                        <h3 style="margin: 0rem 0 1rem 0;">Mosquito Luring</h3>
                        <!-- <div style="display: flex; margin-bottom: .3rem;">
                                                            <p style="text-decoration:underline; color: rgba(3, 3, 3, 0.9)">temperature | humidity |
                                                                pressure</p>
                                                        </div> -->
                        <p>
                            This mosquito-luring device uses temperature to attract and trap mosquitoes. Coated with an
                            attractant, the flower opens
                            when temperatures rise and closes as it cools, protecting the attractant from wind and
                            debris. This mechanism aligns
                            with mosquito activity, ensuring effective control and longer-lasting attractant, ideal for
                            outdoor spaces.
                        </p>
                        <br>
                        <br>
                        <p class="mode">
                            Operating mode:&nbsp;&nbsp;Thermal-Driven Mode
                        </p>
                        <div class="model-box">
                            <p class="model-title">Library model:&nbsp;</p>
                            <p class="model">Petal Structure</p>
                            <!-- <p class="model">Origami Structure</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </a>


        <!-- rehab glove -->
        <!-- <a href="../sampleProj/rehabGlove.html" style="text-decoration: none;">
            <div class="card image-container" style="margin: 2rem 0 4rem 0;">
                <div class="row">
                    <div class="col-5">
                        <img src="../../resources/img/sample projects/rehab_glove/cover.png" alt="Image"
                            style="width: 100%;">
                    </div>
                    <div class="col-7" style="padding-left: 4rem;">
                        <h3 style="margin: 0rem 0 1rem 0;">Glove input for gamified wrist rehablitation</h3>
                        <div style="display: flex; margin-bottom: .3rem;">
                            <p style="text-decoration:underline; color: rgba(3, 3, 3, 0.9)">stretch</p>
                        </div>
                        <p>
                            Everyday textile accessories can easily be endowed with input functionalities using
                            brush-coating. We brush-coated a glove to augment it into a wearable bend input for gamified
                            rehabilitation training. It can capture exercise motions and thus control game objects, such
                            as moving a rabbit to eat carrots. When wrong motions are detected, the glove will vibrate
                            to alert the user. Personalized exercise sequence can be tailored by customizing game maps,
                            making dull rehabilitation training more engaging.
                        </p>
                    </div>
                </div>
            </div>
        </a> -->

        <!-- fire fighter -->
        <!-- <a href="../sampleProj/firefight.html" style="text-decoration: none;">
            <div class="card image-container" style="margin: 2rem 0 4rem 0;">
                <div class="row">
                    <div class="col-5">
                        <img src="../../resources/img/sample projects/firefighter/cover.png" alt="Image"
                            style="width: 100%;">
                    </div>
                    <div class="col-7" style="padding-left: 4rem;">
                        <h3 style="margin: 0rem 0 1rem 0;">Firefighter neck-wear with heat warning</h3>
                        <div style="display: flex; margin-bottom: .3rem;">
                            <p style="text-decoration:underline; color: rgba(3, 3, 3, 0.9)">temperature</p>
                        </div>
                        <p>
                            We designed a smart neck-wear
                            worn inside the heat-insulating jacket that can alert firefighters to dangerous temperatures
                            next to skins: when temperatures hit 60°C, the neck-wear will start beeping and vibrating.
                            The fabric base is water-proof to avoid the humidity influence from
                            sweat on the fabric temperature sensor.
                        </p>
                    </div>
                </div>
            </div>
        </a> -->

        <!-- piano pillow -->
        <!-- <a href="../sampleProj/pianoPillow.html" style="text-decoration: none;">
            <div class="card image-container" style="margin: 2rem 0 4rem 0;">
                <div class="row">
                    <div class="col-5">
                        <img src="../../resources/img/sample projects/piano/cover.png" alt="Image" style="width: 100%;">
                    </div>
                    <div class="col-7" style="padding-left: 4rem;">
                        <h3 style="margin: 0rem 0 1rem 0;">Interactive fluffy piano pillow</h3>

                        <div style="display: flex; margin-bottom: .3rem;">
                            <p style="text-decoration:underline; color: rgba(3, 3, 3, 0.9)">touch</p>
                        </div>
                        <p>
                            Utilizing textile's special and pleasant hand-feel, we created an interactive fluffy piano
                            pillow. Capacitive sensing is utilized to capture touching and approaching events. By doing
                            this, we demonstrated
                            that arbitrary textiles can be turned into touch-sensing interfaces using the double-coating
                            process and thus provide engaging tactile feedback and special emotional connection.
                        </p>
                        <p>
                            In this project, we also provide tech details in terms of how capacitive sensing works with
                            out double-coated fabric.
                        </p>
                    </div>
                </div>
            </div>
        </a> -->

        <!-- pinball -->
        <!-- <a href="../sampleProj/pinballInput.html" style="text-decoration: none;">
            <div class="card image-container" style="margin: 2rem 0 8rem 0;">
                <div class="row">
                    <div class="col-5">
                        <img src="../../resources/img/sample projects/pinball/cover.png" alt="Image"
                            style="width: 100%;">
                    </div>
                    <div class="col-7" style="padding-left: 4rem;">
                        <h3 style="margin: 0rem 0 1rem 0;">Pinball game input</h3>
                        <div style="display: flex; margin-bottom: .3rem;">
                            <p style="text-decoration:underline; color: rgba(3, 3, 3, 0.9)">stretch</p>
                        </div>
                        <p>
                            Taking advantage of the flexibility and elasticity of textiles, we combined our approach
                            with concepts of textile sculpture and fabricated an interface using highly elastic fabrics.
                            Four layers elastic fabric are combined to sense a wider range of push inputs. We further
                            demonstrated its interaction potentials by using it as a game input for a pinball game,
                            serving as a realistic force simulator for pressing the spring in the virtual game.
                        </p>
                    </div>
                </div>
            </div>
        </a> -->


    </div>

    <!-- 绘制图标 -->
    <script>
        drawIcon(50 * (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) / 1728, "icon", false, false);
    </script>
</body>

</html>