<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant-inspired Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="../../js/d3DrawIcon.js"></script>

    <!-- outline Import CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/outline.css"> -->
    <!-- outline Import the library -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/DocumentOutline.js"></script> -->
    <!-- <script src="js/DocumentOutline.js"></script> -->

    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入 Bootstrap JavaScript 和 Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        html,
        body {
            background-color: #fdfdfd;
            font-size: calc(1728vw / 1728);
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        h3 {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        .h1StylePTag {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        .h2StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        .h3StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        p {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(3, 3, 3, 0.7);
            font-size: 1rem;
            margin: 1rem 0 0.2rem 0;
        }

        div.btn-container {
            display: flex;
            vertical-align: middle;
            text-align: center;
        }

        div.btn-container i {
            display: inline-block;
            position: relative;
            top: -9px;
        }

        label {
            font-size: 13px;
            color: #424242;
            font-weight: 500;
        }

        .btn-color-mode-switch {
            display: inline-block;
            margin: 0px;
            position: relative;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner {
            margin: 0px;
            width: 8rem;
            height: 2rem;
            background: #E0E0E0;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
            display: block;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
            content: attr(data-on);
            position: absolute;
            font-size: 0.8rem;
            font-family: 'ZCOOL XiaoWei';
            top: 0.3rem;
            right: 1.2rem;

        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
            content: attr(data-off);
            width: 4rem;
            height: 1.6rem;
            background: #fff;
            border-radius: 2rem;
            position: absolute;
            left: 0.2rem;
            top: 0.2rem;
            text-align: center;
            transition: all 0.3s ease;
            font-size: 0.8rem;
            box-shadow: 0px 0px 6px -2px #111;
            font-family: 'ZCOOL XiaoWei';
            padding: .1rem 0px;
        }

        .btn-color-mode-switch>.alert {
            display: none;
            background: #FF9800;
            border: none;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"] {
            cursor: pointer;
            width: 4rem;
            height: 1.6rem;
            opacity: 0;
            position: absolute;
            top: 0;
            z-index: 1;
            margin: 0px;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #3b3b3b;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
            content: attr(data-on);
            left: 3.8rem;
            background: #5d5d5d;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
            content: attr(data-off);
            right: auto;
            left: 20px;
        }

        /* .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #66BB6A;
            color: #fff;
        } */

        .btn-color-mode-switch input[type="checkbox"]:checked~.alert {
            display: block;
        }

        /* header 毛玻璃 */
        .glassmorphismHeader {
            background: rgba(249, 249, 249, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 99;
        }

        .card {
            /* width: 300px; */
            /* 调整卡片宽度 */
            background-color: #F9F8F8;
            border-radius: 0 2rem 0rem 0;
            /* 设置右下角圆角，顺序为左上、右上、右下、左下 */
            box-shadow: 0 4px 50px #03030317;
            /* 添加阴影效果 */
            padding: 2rem;
            border: none;
            margin: 0 2rem;
            cursor: pointer;
            /* 设置鼠标指针样式为 pointer 形式 */

        }

        .card img {
            width: 100%;
            /* 图片宽度填充卡片 */
            border-radius: 10px;
        }



        .card::after {
            content: "";
            /* 添加 ::after 伪元素的内容，必须要有内容才能显示伪元素 */
            position: absolute;
            /* 设置伪元素绝对定位 */
            bottom: 0px;
            /* 将伪元素位置设置到卡片底部 */
            left: 0;
            /* 将伪元素位置设置在卡片左侧 */
            width: 100%;
            /* 伪元素宽度与卡片宽度相同 */
            height: 3px;
            /* 设置下划线的高度 */
            background-color: #000;
            /* 设置下划线颜色 */
            transform: scaleX(0);
            /* 初始状态下划线不可见 */
            transition: transform 0.3s ease-in-out;
            /* 添加过渡效果 */
        }

        .card:hover::after {
            transform: scaleX(1);
            /* 鼠标悬浮时显示下划线 */
        }


        .divToggle {
            margin: 4rem 18rem 0 18rem;
        }

        .L-box {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* 使每行的卡片平均分布 */
        }

        .L-box2 {
            width: 100%;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: flex-start !important;
        }

        .L-card {
            background-color: #F1F1F1;
            width: calc(33.3333333% - 20px);
            /* 每个卡片占据三分之一的宽度减去两边的间距 */
            margin-top: 30px;
            border-radius: 30px;
            margin-right: 20px;
            box-sizing: border-box;
            height: 24rem;
            display: flex;
            flex-direction: column;
            padding: 10px 20px;

        }

        .L-card img {
            width: 16rem;
            height: 16rem;
            margin: 0 auto;
        }

        .L-card h3 {
            margin-top: 5px;
            font-size: 1.75rem !important;
            font-weight: bold;
        }

        /* .L-card p {
            font-size: 10px !important;
        } */

        .L-card .tag2 {
            font-size: 0.8rem !important;
            margin: 0 !important;


        }

        /* 为每行的最后一个卡片添加特殊样式 */
        .L-box>.L-card:nth-child(3n) {
            margin-right: 0;
            /* 移除右边距 */
        }
    </style>
</head>

<body>
    <!-- <a href="../../index.html">
        <div class="glassmorphismHeader"
            style="position: fixed; top: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0.4rem 20rem 0.4rem 20rem;">
            <div style="display: flex; align-items: center;">
                <div id="icon"></div>
                <p class="h3StylePTag">INTELLITEX</p>
            </div>


            <div class="btn-container" style="justify-content: flex-end;">
                <label class="switch btn-color-mode-switch">
                    <input type="checkbox" name="language_toggle" id="language_toggle" value="1">
                    <label for="language_toggle" data-on="CN" data-off="EN" class="btn-color-mode-switch-inner"></label>
                </label>
            </div>
        </div>
    </a> -->

    <div>
        <!-- <p class="h1StylePTag" style="margin: 0 0 4rem 0;">
            Plant-inspired Library</p> -->

        <!-- pressure div -->
        <!-- <div class="divToggle"> -->
        <!-- <div class="divHeader" onclick="detailItem(this)"
                style="display: flex; align-items: center; border-bottom: 3px solid #030303; justify-content: space-between;">
                <div style="display: flex; align-items: center; ">
                    <img src="../../resources/img/icons/pressureIcon.png" alt="Image"
                        style="width: 10rem; margin: 0 4rem 0 0;">
                    <h2>pressure</h2>
                </div>
                <img class="moreLessIcon" src="../../resources/img/icons/lessIcon.png" alt="Image"
                    style="width: 6rem; margin: 0 3rem 0 0;">

            </div> -->

        <!-- 普通小面积压力 -->
        <!-- <div class="divToggleContent">
                <a href="../library/pressure/n_sFabric.html" style="text-decoration: none;">
                    <div class="card image-container" style="margin: 2rem 0 2rem 0;">
                        <div class="row">
                            <div class="col-5">
                                <img src="../../resources/img/inputDemo/n:sFabricPressure/n:sFabricPressure.png"
                                    alt="Image" style="width: 100%;">
                            </div>
                            <div class="col-7" style="padding-left: 6rem;">
                                <h3 style="margin: 0rem 0 1rem 0;">nylon spandex fabric</h3>
                                <div>
                                    <img src="../../resources/img/icons/dipcoatIcon.png" alt=""
                                        style="width: 2rem; margin-right: 0.5rem;" data-toggle="tooltip"
                                        title="dip-coating">
                                    <img src="../../resources/img/icons/partiallydipcoatIcon.png" alt=""
                                        style="width: 2rem; margin-right: 0.5rem; opacity: 0.3;">
                                    <img src="../../resources/img/icons/pendrawIcon.png" alt=""
                                        style="width: 2rem; opacity: 0.3;">
                                </div>
                                <p>small area pressure sensing</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div> -->

        <!-- 羊毛大面积压力 -->
        <!-- <div class="divToggleContent">
                <a href="../library/pressure/wool_like.html" style="text-decoration: none;">
                    <div class="card image-container" style="margin: 2rem 0 2rem 0;">
                        <div class="row">
                            <div class="col-5">
                                <img src="../../resources/img/inputDemo/woolFabricPressure/woolFabricPressure.png"
                                    alt="Image" style="width: 100%;">
                            </div>
                            <div class="col-7" style="padding-left: 6rem;">
                                <h3 style="margin: 0rem 0 1rem 0;">wool-like fabric</h3>
                                <div>
                                    <img src="../../resources/img/icons/dipcoatIcon.png" alt=""
                                        style="width: 2rem; margin-right: 0.5rem;" data-toggle="tooltip"
                                        title="dip-coating">
                                    <img src="../../resources/img/icons/partiallydipcoatIcon.png" alt=""
                                        style="width: 2rem; margin-right: 0.5rem;" data-toggle="tooltip"
                                        title="partially-dip-coating">
                                    <img src="../../resources/img/icons/pendrawIcon.png" alt=""
                                        style="width: 2rem; opacity: 0.3;">
                                </div>
                                <p>large-area sensing &
                                    special haptic feeling</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div> -->

        <!-- 尼龙弹力网 -->
        <!-- <div class="divToggleContent">
                <a href="../library/pressure/nylon_spring.html" style="text-decoration: none;">
                    <div class="card image-container" style="margin: 2rem 0 2rem 0;">
                        <div class="row">
                            <div class="col-5">
                                <img src="../../resources/img/inputDemo/nylonSpringPressure/nylonSpringPressure.png"
                                    alt="Image" style="width: 100%;">
                            </div>
                            <div class="col-7" style="padding-left: 6rem;">
                                <h3 style="margin: 0rem 0 1rem 0;">nylon spring fabric</h3>
                                <div>
                                    <img src="../../resources/img/icons/dipcoatIcon.png" alt=""
                                        style="width: 2rem; margin-right: 0.5rem;" data-toggle="tooltip"
                                        title="dip-coating">
                                    <img src="../../resources/img/icons/partiallydipcoatIcon.png" alt=""
                                        style="width: 2rem; margin-right: 0.5rem;" data-toggle="tooltip"
                                        title="partially-dip-coating">
                                    <img src="../../resources/img/icons/pendrawIcon.png" alt=""
                                        style="width: 2rem; opacity: 0.3;">
                                </div>
                                <p>high pressure sensing</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div> -->

        <!-- 矩阵压力 -->
        <!-- <div class="divToggleContent">
                <a href="../library/pressure/striped-organza.html" style="text-decoration: none;">
                    <div class="card image-container" style="margin: 2rem 0 2rem 0;">
                        <div class="row">
                            <div class="col-5">
                                <img src="../../resources/img/inputDemo/matrixPressure/matrixPressure.png" alt="Image"
                                    style="width: 100%;">
                            </div>
                            <div class="col-7" style="padding-left: 6rem;">
                                <h3 style="margin: 0rem 0 1rem 0;">striped organza fabric</h3>
                                <div>
                                    <img src="../../resources/img/icons/dipcoatIcon.png" alt=""
                                        style="width: 2rem; margin-right: 0.5rem;" data-toggle="tooltip"
                                        title="dip-coating">
                                    <img src="../../resources/img/icons/partiallydipcoatIcon.png" alt=""
                                        style="width: 2rem; margin-right: 0.5rem; opacity: 0.3;">
                                    <img src="../../resources/img/icons/pendrawIcon.png" alt=""
                                        style="width: 2rem; opacity: 0.3;">
                                </div>
                                <p>pressure matrix sensing</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div> -->

        <!-- 羊毛球捏压力 -->
        <!-- <div class="divToggleContent">
                <a href="../library/pressure/wool-ball.html" style="text-decoration: none;">
                    <div class="card image-container" style="margin: 2rem 0 2rem 0;">
                        <div class="row">
                            <div class="col-5">
                                <img src="../../resources/img/inputDemo/woolBallPressure/ballPressure.png" alt="Image"
                                    style="width: 100%;">
                            </div>
                            <div class="col-7" style="padding-left: 6rem;">
                                <h3 style="margin: 0rem 0 1rem 0;">woolen ball</h3>
                                <div>
                                    <img src="../../resources/img/icons/dipcoatIcon.png" alt=""
                                        style="width: 2rem; margin-right: 0.5rem;" data-toggle="tooltip"
                                        title="dip-coating">
                                    <img src="../../resources/img/icons/partiallydipcoatIcon.png" alt=""
                                        style="width: 2rem; margin-right: 0.5rem;" data-toggle="tooltip"
                                        title="partially-dip-coating">
                                    <img src="../../resources/img/icons/pendrawIcon.png" alt=""
                                        style="width: 2rem; opacity: 0.3;">
                                </div>
                                <p>squeeze sensing & interesting 3d fabric</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div> -->

        <!-- </div> -->

        <!-- stretch div -->
        <div class="divToggle">
            <div class="divHeader" onclick="detailItem(this)"
                style="display: flex; align-items: center; border-bottom: 3px solid #030303; justify-content: space-between;padding-bottom: 30px;">
                <div style="display: flex; align-items: center; ">
                    <!-- <img src="../../resources/img/icons/strechIcon.png" alt="Image"
                        style="width: 10rem; margin: 0 4rem 0 0;"> -->
                    <h2>Support</h2>
                </div>
                <!-- <img class="moreLessIcon" src="../../resources/img/icons/lessIcon.png" alt="Image"
                    style="width: 6rem; margin: 0 3rem 0 0;"> -->

            </div>

            <div class="divToggleContent L-box2">
                <div class="L-card" onclick="router('../library/ButtressRoot/index.html')">
                    <img src="../../resources/img/library/Buttress Root.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Buttress Root</h3>
                    <p>curl / uncurl</p>
                    <p class="tag2">stable support for loose soils</p>
                </div>
                <div class="L-card" onclick="router('../library/Blade-LikeLeaf/index.html')">
                    <img src="../../resources/img/library/Blade-Like.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Blade-Like Leaf</h3>
                    <p>curve / flatten</p>
                    <p class="tag2">stability in high-flow underwater</p>
                </div>

            </div>

        </div>

        <div class="divToggle">
            <div class="divHeader" onclick="detailItem(this)"
                style="display: flex; align-items: center; border-bottom: 3px solid #030303; justify-content: space-between;padding-bottom: 30px;">
                <div style="display: flex; align-items: center; ">
                    <!-- <img src="../../resources/img/icons/strechIcon.png" alt="Image"
                                style="width: 10rem; margin: 0 4rem 0 0;"> -->
                    <h2>Dispersal</h2>
                </div>
                <!-- <img class="moreLessIcon" src="../../resources/img/icons/lessIcon.png" alt="Image"
                            style="width: 6rem; margin: 0 3rem 0 0;"> -->

            </div>

            <div class="divToggleContent L-box">
                <div class="L-card" onclick="router('../library/TumbleweedSeed/index.html')">
                    <img src="../../resources/img/library/Tumbleweed Seed.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Tumbleweed Seed</h3>
                    <p>curl into a ball / flatten</p>
                    <p class="tag2">roll with the wind transport</p>
                </div>
                <div class="L-card" onclick="router('../library/WingedSeed/index.html')">
                    <img src="../../resources/img/library/Winged Seed.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Winged Seed</h3>
                    <p>curve / flatten</p>
                    <p class="tag2">spin and glide through air</p>
                </div>
                <div class="L-card" onclick="router('../library/BallisticSeed/index.html')">
                    <img src="../../resources/img/library/Ballistic Seed.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Ballistic Seed</h3>
                    <p>eject</p>
                    <p class="tag2">trigger transformation for seed dispersal</p>
                </div>
            </div>

        </div>

        <div class="divToggle">
            <div class="divHeader" onclick="detailItem(this)"
                style="display: flex; align-items: center; border-bottom: 3px solid #030303; justify-content: space-between;padding-bottom: 30px;">
                <div style="display: flex; align-items: center; ">
                    <!-- <img src="../../resources/img/icons/strechIcon.png" alt="Image"
                                style="width: 10rem; margin: 0 4rem 0 0;"> -->
                    <h2>Adaptation</h2>
                </div>
                <!-- <img class="moreLessIcon" src="../../resources/img/icons/lessIcon.png" alt="Image"
                            style="width: 6rem; margin: 0 3rem 0 0;"> -->

            </div>

            <div class="divToggleContent L-box2">
                <div class="L-card" onclick="router('../library/StomataStructure/index.html')">
                    <img src="../../resources/img/library/Stomata Structure.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Stomata Structure</h3>
                    <p>open / close scales</p>
                    <p class="tag2">regulate airflow and water transfer</p>
                </div>
                <div class="L-card" onclick="router('../library/OrigamiStructure/index.html')">
                    <img src=" ../../resources/img/library/Origami Structure.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Origami Structure</h3>
                    <p>reveal / close gaps</p>
                    <p class="tag2">control light transmission</p>
                </div>

            </div>

        </div>
        <div class="divToggle">
            <div class="divHeader" onclick="detailItem(this)"
                style="display: flex; align-items: center; border-bottom: 3px solid #030303; justify-content: space-between;padding-bottom: 30px;">
                <div style="display: flex; align-items: center; ">
                    <!-- <img src="../../resources/img/icons/strechIcon.png" alt="Image"
                                        style="width: 10rem; margin: 0 4rem 0 0;"> -->
                    <h2>Protection</h2>
                </div>
                <!-- <img class="moreLessIcon" src="../../resources/img/icons/lessIcon.png" alt="Image"
                                    style="width: 6rem; margin: 0 3rem 0 0;"> -->

            </div>

            <div class="divToggleContent L-box2">
                <div class="L-card" onclick="router('../library/PetalStructure/index.html')">
                    <img src="../../resources/img/library/Petal Structure.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Petal Structure</h3>
                    <p>open / close petals</p>
                    <p class="tag2">protect sensitive equipment</p>
                </div>
                <div class="L-card" onclick="router('../library/FoldingLeaf/index.html')">
                    <img src="../../resources/img/library/Folding Leaf.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Folding Leaf</h3>
                    <p>fold / unfold</p>
                    <p class="tag2">weather-sensitive devices or camouflage</p>
                </div>

            </div>

        </div>

        <div class="divToggle">
            <div class="divHeader" onclick="detailItem(this)"
                style="display: flex; align-items: center; border-bottom: 3px solid #030303; justify-content: space-between;padding-bottom: 30px;">
                <div style="display: flex; align-items: center; ">
                    <!-- <img src="../../resources/img/icons/strechIcon.png" alt="Image"
                                style="width: 10rem; margin: 0 4rem 0 0;"> -->
                    <h2>Grasping</h2>
                </div>
                <!-- <img class="moreLessIcon" src="../../resources/img/icons/lessIcon.png" alt="Image"
                            style="width: 6rem; margin: 0 3rem 0 0;"> -->

            </div>

            <div class="divToggleContent L-box">
                <div class="L-card" onclick="router('../library/HookedTendril/index.html')">
                    <img src="../../resources/img/library/Hooked Tendril.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Hooked Tendril Root</h3>
                    <p>coil / uncoil</p>
                    <p class="tag2">grip flat or cylindrical objects</p>
                </div>
                <div class="L-card" onclick="router('../library/TrapLobe/index.html')">
                    <img src="../../resources/img/library/Trap Lobe.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Trap Lobe</h3>
                    <p>snap open</p>
                    <p class="tag2">support rapid-release movements</p>
                </div>
                <div class="L-card" onclick="router('../library/SpiralTendril/index.html')">
                    <img src="../../resources/img/library/Spiral Tendril.png" alt="" " data-toggle=" tooltip"
                        title="dip-coating">
                    <h3>Spiral Tendril</h3>
                    <p>coil / uncoil</p>
                    <p class="tag2">grasp vertical objects</p>
                </div>
            </div>

        </div>
        <!-- down margin -->
        <div style="margin: 12rem 0 0 0;"></div>


    </div>

    <!-- 绘制图标 -->
    <script>
        drawIcon(50 * (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) / 1728, "icon", false, false);
    </script>

    <script>
        function router(url) {
            window.location.href = url;
        }
        function detailItem(obj) {
            // obj是当前选择的div
            // console.log($(obj).find(".hiddenDetailedSug").display)
            if ($(obj).parent().find(".divToggleContent").css('display') == "none") // 如果现在看不到
            {
                $(obj).parent().find(".divToggleContent").delay(0).slideDown(500); // 打开折叠内容，在obj下面寻找class=hiddenDetailedSug的div
                $(obj).parent().find(".divHeader").find(".moreLessIcon").attr("src", "../../resources/img/icons/lessIcon.png"); // 三角形变成向上的
            }
            else {
                $(obj).parent().find(".divToggleContent").delay(0).slideUp(500); // 收起折叠内容在obj下面寻找class=hiddenDetailedSug的div
                $(obj).parent().find(".divHeader").find(".moreLessIcon").attr("src", "../../resources/img/icons/moreIcon.png"); // 三角形变成向上的
            }
        }
    </script>

    <!-- 初始化工具提示 -->
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>

</html>