<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispersal Structure - Ballistic Seed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="../../../js/d3DrawIcon.js"></script>


    <!-- outline Import CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/outline.css">
    <!-- outline Import the library -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/AngeloFaella/DocumentOutline@1.0/DocumentOutline.js"></script> -->
    <script src="../../../js/DocumentOutline.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="../../../css/media.css" rel="stylesheet">

    <style>
        html,
        body {
            background-color: #fdfdfd;
            font-size: calc(1728vw / 1728);
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        h2 {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        h3 {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .h1StylePTag {
            font-family: 'DM Serif Display', serif;
            color: #030303;
            font-size: 4.5rem;
            margin: 0;
        }

        .h2StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 2.5rem;
            color: #030303;
            margin: 0;
        }

        .h3StylePTag {
            font-family: 'DM Serif Display', serif;
            font-size: 1.5rem;
            color: #030303;
            margin: 0;
        }

        li,
        p {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(3, 3, 3, 0.7);
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }

        a {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(229, 30, 243, 0.7);
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        figcaption {
            font-family: 'Noto Sans', sans-serif;
            color: rgba(3, 3, 3, 0.7);
            font-size: 0.9rem;
            margin-bottom: 0.3rem;
        }

        div.btn-container {
            display: flex;
            vertical-align: middle;
            text-align: center;
        }

        div.btn-container i {
            display: inline-block;
            position: relative;
            top: -9px;
        }

        label {
            font-size: 13px;
            color: #424242;
            font-weight: 500;
        }

        .btn-color-mode-switch {
            display: inline-block;
            margin: 0px;
            position: relative;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner {
            margin: 0px;
            width: 8rem;
            height: 2rem;
            background: #E0E0E0;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
            display: block;
        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
            content: attr(data-on);
            position: absolute;
            font-size: 0.8rem;
            font-family: 'ZCOOL XiaoWei';
            top: 0.3rem;
            right: 1.2rem;

        }

        .btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
            content: attr(data-off);
            width: 4rem;
            height: 1.6rem;
            background: #fff;
            border-radius: 2rem;
            position: absolute;
            left: 0.2rem;
            top: 0.2rem;
            text-align: center;
            transition: all 0.3s ease;
            font-size: 0.8rem;
            box-shadow: 0px 0px 6px -2px #111;
            font-family: 'ZCOOL XiaoWei';
            padding: .1rem 0px;
        }

        .btn-color-mode-switch>.alert {
            display: none;
            background: #FF9800;
            border: none;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"] {
            cursor: pointer;
            width: 4rem;
            height: 1.6rem;
            opacity: 0;
            position: absolute;
            top: 0;
            z-index: 1;
            margin: 0px;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #3b3b3b;
            color: #fff;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
            content: attr(data-on);
            left: 3.8rem;
            background: #5d5d5d;
        }

        .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
            content: attr(data-off);
            right: auto;
            left: 20px;
        }

        /* .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
            background: #66BB6A;
            color: #fff;
        } */

        .btn-color-mode-switch input[type="checkbox"]:checked~.alert {
            display: block;
        }

        /* header 锚泊咯 */
        .glassmorphismHeader {
            background: rgba(249, 249, 249, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 99;
        }
    </style>
</head>

<body>
    <!-- <div class="glassmorphismHeader"
        style="position: fixed; top: 0; left: 0; width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 0.4rem 20rem 0.4rem 30rem;">
        <a href="../../index.html">
            <div style="display: flex; align-items: center;">
                <div id="icon"></div>
                <p class="h3StylePTag">INTELLITEX</p>
            </div>
        </a>

    </div> -->

    <div style="margin: 4rem 20rem 0 24rem;">
        <p class="h1StylePTag content" style="margin: 0 0 4rem 0;">
            Dispersal Structure - Ballistic Seed</p>
        <!-- <button onclick="toggleLanguage()">切换语言</button> -->

        <h2 class="content" style="margin: 2rem 0;">Inspiration</h2>

        <!-- <img src="../../resources/img/workflow/doublecoat.png" alt="" style="width: 100%; margin-bottom: 2rem;"> -->

        <p>The Himalayan balsam (Impatiens glandulifera) uses explosive seed pods for dispersal. Each pod contains 4-16
            seeds and,
            when disturbed, bursts open, propelling seeds up to 7 meters away. The pods split along weak lines, ejecting
            the seeds
            with force. These seeds are often unintentionally spread by humans or small animals, and water also plays a
            significant
            role in dispersal, as the buoyant seeds can float long distances on currents, especially during floods.
            Balsam plants produce around 700-800 seeds per year, and the seeds have a high germination rate of about
            80%. However,
            their seeds do not persist in the soil for more than 18 months, so control efforts can be effective with
            consistent
            management over 2-3 years, as long as new seeds aren’t introduced. This explosive dispersal strategy makes
            the balsam
            plant a highly effective and aggressive colonizer.
        </p>
        <iframe src="https://www.youtube.com/embed/OB0P3mx_lxY?si=Z_UkytaQppqUEJC9" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div style="display: flex;margin-top: 12px;">
            <h5>Reference：</h5>
            <a href="https://invasivespeciesscot.home.blog/2021/09/09/flying-flinging-and-floating-seed-dispersal/">Flying,
                Flinging, and Floating Seed Dispersal</a>

        </div>

        <h2 style="margin: 4rem 0 2rem 0;">
            How it Works</h2>
        <p>The spring-loaded seed pods bend when the temperature drops, and as humidity rises, the constraints on the
            pods are
            released, causing the energy stored within them to discharge instantly, propelling the seeds outward.</p>

        <img src="Ballistic Seed.gif" alt="Ballistic Seed" style="width: 100%; margin: 2rem 0;">

        <h3 style="margin: 0 0 1rem 0;">Sample Conditions:</h3>
        <ul>
            <li>Temperature change from 35°C to 25°C</li>
            <li>Humidity change from 30% to 100%</li>
        </ul>
        <img style="width: 100%;" src="Ballistic Seed2D.png" alt="Ballistic Seed2D">

        <h3 style="margin: 0 0 1rem 0;">Sample Parameters:</h3>
        <ul>
            <li>Wood thickness: 0.2 mm and 0.5 mm；</li>
            <li>Strips thickness: 0.2 mm；</li>
            <li>Strips interval: 1.6 mm；</li>
            <li>Angle difference: 90˚；</li>
            <li>Driven factors: Thermal and Hygro</li>
        </ul>
        <!-- </ul> -->


        <h2 style="margin: 4rem 0 2rem 0;">
            Customization Options</h2>
        <p>The ballistic seed structure is fully customizable based on your specific needs. Here are some key parameters
            to adjust.</p>
        <img style="width: 100%;" src="Ballistic Seed3D.png" alt="Ballistic Seed3D">
        <p><span style="font-weight: bold;">Tip：</span> Due to material and equipment variations, fine-tuning these
            parameters through testing is essential for
            achieving
            the desired performance.</p>
        <!-- <figure>
            <img src="../../resources/img/workflow/fabricationflow.png" alt="" style="width: 100%;">
            <figcaption>Fabrication pipeline of interactive textiles using fabric inputs fabricated by the
                double-coating process.</figcaption>
        </figure> -->

        <!-- <p>We proposed a pipeline to build integrated interactive textiles using fabric inputs fabricated with the
            double-coating process.</p> -->

        <!-- <p>Connect output components (if any), and a voltage divider circuit based on microcomputer ESP32C3 onto the
            fabric using metal button. We provide several output components to support a
            wider range of expression possibilities for users, including LEDs, vibrators, and buzzers. </p> -->

        <h2 style="margin: 2rem 0 2rem 0;">
            Application Scenarios</h2>

        <p>This ballistic seed mechanism is ideal for situations requiring rapid and long-range seed dispersal.</p>


        <a href="../../appExamples/EjectingSowing/index.html">
            <h5 style="margin: 2rem 0 1rem 0;">See example</h5>
        </a>
        <div style="margin-top: 10rem;"></div>
    </div>

    <!-- 绘制图标 -->
    <script>
        drawIcon(50 * (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth) / 1728, "icon", false, false);
    </script>

    <!-- 渲染outline -->
    <script>
        let outline = new DocumentOutline({
            backgroundColor: '#2c2c2c',
            textColor: 'white',
            textColorLight: 'lightgrey',
            accentColor: '#858585',
            defaultOpen: false
        });
        d3.select(".outline-nav")
            .style("z-index", "99")
    </script>


</body>

</html>